# Упражнение 110. Порядок сортировки
# (Решено. 22 строки)
# Напишите программу, которая будет запрашивать у пользователя цело-
# численные значения и сохранять их в виде списка. Индикатором окончания
# ния ввода значений должен служить ноль. Затем программа должна вы-
# вести на экран все введенные пользователем числа (кроме нуля) в порядке
# возрастания – по одному значению в строке. Используйте для сортировки
# либо метод sort, либо функцию sorted.

data = []
# Считываем значения и добавляем их в список, пока пользователь не введет ноль
num = int(input("Введите целое число (0 для окончания ввода): "))

# Плохо контролируется пользовательский ввод!
# Функция int() сгенерирует ошибку:
# - если вдруг введут дробь, то нужно хоть округлить ввод float();
# - если введут букву, то ошибка.

while num != 0:
    data.append(num)
    num = int(input("Введите целое число (0 для окончания ввода): "))
# Сортируем значения
data.sort()
# Выводим числа в порядке возрастания
print("Введенные числа в порядке возрастания:")
for num in data:
    print(num)

