# Упражнение 110. Порядок сортировки
# (Решено. 22 строки)
# Напишите программу, которая будет запрашивать у пользователя цело-
# численные значения и сохранять их в виде списка. Индикатором окончания
# ния ввода значений должен служить ноль. Затем программа должна вы-
# вести на экран все введенные пользователем числа (кроме нуля) в порядке
# возрастания – по одному значению в строке. Используйте для сортировки
# либо метод sort, либо функцию sorted.

numbers = []
while True:
    number = input("Введите целое положительное число: ")
    if not number.isdigit():
        print("Ошибка ввода!")
        continue
    if int(number) == 0:
        print("Всё!")
        break
    numbers.append(number)
    print("Ещё!")

numbers.sort()
for number in numbers:
    print(number)
