# Упражнение 112. Удаляем выбросы
# (Решено. 44 строки)
# При анализе собранных по результатам научных экспериментов данных зачастую возникает
# необходимость избавиться от экстремальных значений, прежде чем продолжать двигаться дальше.
# Напишите функцию, создающую копию списка с исключенными из него n наибольшими и
# наименьшими значениями и возвращающую ее в качестве результата. Порядок следования элементов
# в измененном списке не обязательно должен в точности совпадать с источником. В основной
# программе должна быть продемонстрирована работа вашей функции. Для начала попросите
# пользователя ввести целые числа, затем соберите их в список и вызовите написанную вами ранее
# функцию. Выведите на экран измененную версию списка вместе с оригинальной. Если пользователь
# введет менее четырех чисел, должно быть отображено соответствующее сообщение об ошибке.
def removeOutliers(data: list, num_outliers: int):
    retval = sorted(data)
    # for k in range(num_outliers):
    #     i = (-1) ** k
    #     del data[i]
    for i in range(num_outliers):
        retval.pop()
    for i in range(num_outliers):
        retval.pop(0)
    return retval


n = 2
values = []


def main():
    # Запрашиваем данные у пользователя, пока он не оставит ввод пустым
    values = []
    s = input("Введите значение (Enter для окончания ввода): ")
    while s != "":
        num = float(s)
        values.append(num)
        s = input("Введите значение (Enter для окончания ввода): ")
    # Отображаем результат или соответствующее сообщение об ошибке
    if len(values) < 4:
        print("Вы ввели недостаточное количество чисел.")
    else:
        print("Список с удаленными выбросами: ", removeOutliers(values, n))
        print("Исходный список: ", values)


# Вызов основной функции
main()
