# Попробуйте создать генератор рифм для прыжков через скакалку. Напечатайте
# последовательность двухстрочных рифм. Начните программу с этого фраг-
# мента:
# start1 = ["плата - fee", "фи - fie", "враг - foe"]
# rhymes = [
# ("плюх - flop", "возьми швабру - get a mop"),
# ("дурак - fope", "поверни верёвку - turn the rope"),
# ("фа - fa", "возьми свою маму - get your ma"),
# ("выдумка - fudge", "вызовите судью - call the judge"),
# ("толстый - fat", "погладь кошку - pet the cat"),
# ("туман - fog", "выгуляй собаку - walk the dog"),
# ("весело - fun", " скажи, что мы закончили - say we're done"),
# ]
# start2 = "Кто-то лучше - Someone better"
# Затем следуйте инструкциям.
# Для каждого кортежа (first, second) в списке rhymes.
# - Для первой строки:
# -- выведите на экран каждую строку списка start1: начните ее с большой
# буквы, а закончите восклицательным знаком с пробелом;
# -- выведите на экран значение переменной first, также записав его с боль-
# шой буквы и с восклицательным знаком на конце.
# - Для второй строки:
# -- выведите на экран значение переменной start2 и пробел;
# -- выведите на экран значение переменной second и точку.

start1 = ["плата - fee", "фи - fie", "враг - foe"]
rhymes = [
    ("плюх - flop", "возьми швабру - get a mop"),
    ("дурак - fope", "поверни верёвку - turn the rope"),
    ("фа - fa", "возьми свою маму - get your ma"),
    ("выдумка - fudge", "вызовите судью - call the judge"),
    ("толстый - fat", "погладь кошку - pet the cat"),
    ("туман - fog", "выгуляй собаку - walk the dog"),
    ("весело - fun", " скажи, что мы закончили - say we're done"),
]
start2 = "Кто-то лучше - Someone better"

start1_caps = " ".join([word.split(' - ')[1].capitalize() + "!" for word in start1])
for first, second in rhymes:
    print(f"{start1_caps} {first.split(' - ')[1].capitalize()}!")
    print(f"{start2.split(' - ')[1]} {second.split(' - ')[1]}.")
